
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Express Code Generator</title>
    <script src="scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.mouse.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.sortable.js" type="text/javascript"></script>
    <script src="scripts/json2.js" type="text/javascript"></script>
    <script src="scripts/jquery.imgareaselect.min.js" type="text/javascript"></script>
    
    <!-- This is just so preview doesn't break (popup links)-->
    <script src="http://www.express.com/static/js/global.js" type="text/javascript"></script>
    
    <script src="scripts/dyn.js" type="text/javascript"></script>
    <script src="scripts/application.js" type="text/javascript"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>

    <link href="styles/application.css" rel="stylesheet">
    <link href="styles/imgareaselect-default.css" rel="stylesheet">
</head>
<body>
    <!--I bring the pane-->
    <div id="edit-pane">
        <div id="edit-area">
        </div>
    </div>
    <div id="process-pane">
        <div id="page-type">
        </div>
        <div id="new-element-area">
        </div>
        <div id="element-container">
            <div id="element-list">
                <div id="display-elements">
                </div>
                <div id="dependencies">
                </div>
            </div>
        </div>
        <div id="function-area">
            <a class="button" data-width="75" id="checkLinks">Check Links</a>
            <a class="button" data-width="16" id="import"><img src="images/loadicon.png" alt="Import" /></a>
            <a class="button" data-width="16" id="export"><img src="images/saveicon.png" alt="Export" /></a>
            <div id="cg-version"><span class="application"></span><span class="template"></span></div>
        </div>
    </div>
    <div id="preview-pane">
        <div class="preview">
        </div>
    </div>

    <div id="load-modal">
    </div>

    <div id="image-mapper">
        <div id="image-mapper-image">
        </div>
        <div id="image-mapper-buttons">
            <a id="map-accept" class="button positive">Accept</a>
            <a id="map-cancel" class="button">Cancel</a>
        </div>
    </div>
</body>
</html>